spring.application.name=exemplo-rest
spring.datasource.url=jdbc:postgresql://localhost:5432/exemplo-rest
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
sprig.jpa.properties.hibernate,format_sql=true
